.features{
	
	grid-column: center-start/center-end;
	margin: 15rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;
	align-items: start;

	@media only screen and (max-width: $bp-small){
		margin: 7.5rem 0;
	}

}

.feature{
	display: grid;
	grid-template-columns: [icon-start] min-content [icon-end text-start] 1fr [text-end];
	justify-content: start;
	grid-gap: 1.5rem 2.5rem;

	&__icon{
		fill: $color-primary;
		height: 4.5rem;
		width: 4.5rem;
		grid-row: 1/span 2;
	}
	&__text{
		font-size: 1.7rem;
	}


}